<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    >



    <item android:id="@+id/Cameca"
        android:title="Cameca"
        app:showAsAction= "never" >
        <menu>
            <item android:id="@+id/C-LiF-200"
                android:title="LiF-200"
                />

            <item android:id="@+id/C-PET"
                android:title="PET"
                />
            <item android:id="@+id/C-TAP"
                android:title="TAP"
                />
            <item android:id="@+id/C-LiF-220"
                android:title="LiF-220"
                />
            <item android:id="@+id/C-Qtz-1011"
                android:title="Qtz-1011"
                />
        </menu>
    </item>


    <item android:id="@+id/J-X"
        android:title="JEOL-X"
        app:showAsAction= "never"
        >
        <menu>
            <item android:id="@+id/JX-LiF-200"
                android:title="LiF-200"
                />

            <item android:id="@+id/JX-PET"
                android:title="PET"
                />
            <item android:id="@+id/JX-TAP"
                android:title="TAP"
                />
            <item android:id="@+id/JX-LiF-220"
                android:title="LiF-220"
                />
            <item android:id="@+id/JX-Qtz-1011"
                android:title="Qtz-1011"
                />
        </menu>
    </item>

    <item android:id="@+id/J-F"
        android:title="JEOL-F"
        app:showAsAction= "never" >
        <menu>
            <item android:id="@+id/JF-LiF-200"
                android:title="LiF-200"
                />

            <item android:id="@+id/JF-PET"
                android:title="PET"
                />
            <item android:id="@+id/JF-TAP"
                android:title="TAP"
                />
            <item android:id="@+id/JF-LiF-220"
                android:title="LiF-220"
                />
            <item android:id="@+id/JF-Qtz-1011"
                android:title="Qtz-1011"
                />
        </menu>

    </item>

    <item android:id="@+id/J-H"
        android:title="JEOL-H"
        app:showAsAction= "never" >
        <menu>
            <item android:id="@+id/JH-LiF-200"
                android:title="LiF-200"
                />

            <item android:id="@+id/JH-PET"
                android:title="PET"
                />
            <item android:id="@+id/JH_TAP"
                android:title="TAP"
                />
            <item android:id="@+id/JH-LiF-220"
                android:title="LiF-220"
                />
            <item android:id="@+id/JH-Qtz-1011"
                android:title="Qtz-1011"
                />
        </menu>
    </item>

    <item android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="never"/>


</menu>