<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/emasLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/emaslogo"
        app:layout_constraintBottom_toTopOf="@+id/guideline123"
        app:layout_constraintEnd_toStartOf="@+id/guideline125"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline124"
        app:layout_constraintTop_toTopOf="@+id/guideline122"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="Emas_Logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EMAS"
        android:textColor="@color/EMAS_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline125"
        app:layout_constraintStart_toStartOf="@+id/guideline124"
        app:layout_constraintTop_toTopOf="@+id/guideline123" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />
</android.support.constraint.ConstraintLayout>